ERROR=1
CLASS=2
INHERITS=3
IF=4
THEN=5
ELSE=6
FI=7
LET=8
IN=9
WHILE=10
LOOP=11
POOL=12
CASE=13
ESAC=14
OF=15
NEW=16
ISVOID=17
NOT=18
BOOL=19
SEMICOLON=20
COLON=21
COMMA=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
PLUS=27
MINUS=28
MULT=29
DIV=30
EQUAL=31
LT=32
LE=33
ASSIGN=34
AT=35
DOT=36
CASE_THEN=37
TILDE=38
STRING=39
LINE_COMMENT=40
UNMATCHED_COMMENT_BLOCK=41
BLOCK_COMMENT=42
TYPE=43
ID=44
INT=45
WS=46
UNKNOWN_CHAR=47
'class'=2
'inherits'=3
'if'=4
'then'=5
'else'=6
'fi'=7
'let'=8
'in'=9
'while'=10
'loop'=11
'pool'=12
'case'=13
'esac'=14
'of'=15
'new'=16
'isvoid'=17
'not'=18
';'=20
':'=21
','=22
'('=23
')'=24
'{'=25
'}'=26
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'<'=32
'<='=33
'<-'=34
'@'=35
'.'=36
'=>'=37
'~'=38
'*)'=41
